<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="view_model" type="com.ranshiroirie.mvvm_startup.MainViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <TextView
            android:id="@+id/edit_text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="@{view_model.liveDataText1}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/count_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@{`文字数：` + Integer.toString(view_model.liveDataText1.length())}"
            app:layout_constraintTop_toBottomOf="@+id/edit_text1"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/edit_text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="@{view_model.liveDataText2}"
            app:layout_constraintTop_toBottomOf="@+id/count_text1"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/count_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@{`文字数：` + Integer.toString(view_model.liveDataText2.length())}"
            app:layout_constraintTop_toBottomOf="@+id/edit_text2"
            app:layout_constraintStart_toStartOf="parent"/>

        <Button
            android:id="@+id/button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="前へ"
            android:onClick="onClickButtonBack"
            app:layout_constraintTop_toBottomOf="@id/count_text2"
            app:layout_constraintStart_toStartOf="parent"/>

        <Button
            android:id="@+id/button_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="保存"
            android:onClick="showDialogConfirmSave"
            app:layout_constraintTop_toBottomOf="@id/count_text2"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>